{
  "name": "material-ui-theme-creator",
  "private": true,
  "description": "A comprehensive tool to customize themes for Material-UI",
  "version": "0.1.0",
  "author": "Brian Rrynolds <brireyn@gmail.com>",
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/recharts": "^1.8.14",
    "deepmerge": "^4.2.2",
    "dot-prop-immutable": "^2.1.0",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-material-ui": "^2.1.9",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-sharp": "^2.5.7",
    "json5": "^2.1.3",
    "mdi-material-ui": "^6.18.0",
    "moment": "^2.27.0",
    "monaco-editor": "^0.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.97",
    "@types/dot-prop-immutable": "^1.5.1",
    "@types/jest": "^26.0.9",
    "@types/prettier": "^2.0.2",
    "@types/react-color": "^3.0.4",
    "@types/react-redux": "^7.1.9",
    "@types/webfontloader": "^1.6.32",
    "babel-jest": "^26.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "./extractMuiVersion.sh && gatsby build",
    "develop": "./extractMuiVersion.sh && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
